<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/start_background"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/etText"
        android:text="60"
        android:background="@drawable/edit_background"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:hint="Enter bpm"
        android:gravity="center"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_below="@+id/etText"
        android:id="@+id/spinner_choice"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/start"
        >
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">
            <ImageView
                android:id="@+id/dot1"
                android:src="@drawable/dot"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/dot2"
                android:src="@drawable/dot"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/dot3"
                android:src="@drawable/dot"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dot4"
                android:src="@drawable/dot"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/dot5"
                android:src="@drawable/dot"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/dot6"
                android:src="@drawable/dot"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/start"
        android:layout_above="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/textView"
        android:text="Beats Per Bar Select"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#030F63"
        android:layout_above="@+id/number_picker"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>